# smartypants

./: .gitignore  pom.xml  trivia.md
assembly/: assembly.xml
scripts/: mock_generator.py
src/main/java/com/delfino/smartypants/: Application.java
src/main/java/com/delfino/smartypants/config/: AppConfig.java
src/main/java/com/delfino/smartypants/controller/: GameController.java  PageController.java
src/main/java/com/delfino/smartypants/model/: CreateRoomRequest.java  GameResponse.java  Player.java  Question.java  Room.java
src/main/java/com/delfino/smartypants/service/: OllamaQuestionService.java
src/main/java/com/delfino/smartypants/websocket/: GameWebSocketHandler.java  WebSocketConfig.java  WebSocketMessage.java
src/main/java/com/trivia/: TriviaGameApplication.java
src/main/java/com/trivia/controller/: GameController.java  TriviaController.java
src/main/java/com/trivia/model/: TriviaQuestion.java
src/main/java/com/trivia/service/: OllamaService.java  TriviaService.java
src/main/java/com/trivia/smartypants/: TriviaApplication.java
src/main/java/com/trivia/smartypants/controller/: RoomController.java
src/main/java/com/trivia/smartypants/dto/: CreateRoomRequest.java  RoomResponse.java
src/main/java/com/trivia/smartypants/model/: Player.java  Question.java  Room.java  RoomState.java
src/main/java/com/trivia/smartypants/service/: RoomService.java
src/main/java/com/trivia/smartypants/ws/: WebSocketConfig.java  WsController.java
src/main/resources/: application.properties  application.yml  log4j2.yml  trivia-data.json  trivia.md
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/css/: game-style.css  style.css
src/main/resources/static/data/: sample_questions.json
src/main/resources/static/js/: app.js  game.js  script.js
src/main/resources/templates/: game.html  index.html
src/shl/: run-app.bat  run-app.sh  stop-app.sh
